uefi-checkscript/WpfDebugWindow/SecureBootNotification.xaml

<Window x:Class="WpfDebugWindow.UEFINotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDebugWindow"
        mc:Ignorable="d"
        Title="SecureBoot Error" Height="259.5" Width="470.794" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalAlignment="Center">
    <Grid Margin="10" Height="224" VerticalAlignment="Top" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="SecureBoot is currently disabled&#xA;" Margin="108,10,87,0" VerticalAlignment="Top" Height="27" Width="250" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="ContinueButton" Content="Continue" Margin="108,165,0,0" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Click Reboot to stop the task sequence and reboot the computer" VerticalAlignment="Top" Width="425"/>
        <Button x:Name="RebootButton" Content="Reboot" Margin="264,165,87,26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Click Continue to procede with the deployment of the operating system" VerticalAlignment="Top" Width="435"/>

    </Grid>
</Window>
